Acc	Men	Item	Item				Item
lvl	lvl	type	String				Data

>>0	0	N	Password					S,I,PW,,B,6,N
>>0	0	F	Ethernet...				^
>>0	1	N	DHCP					S,L,DH,0-Disabled;1-Enabled;
>>0	1	N	IP-address				S,I,IP,   .   .   .   ,D,12,N
>>0	1	N	Gateway IP				S,I,GI,   .   .   .   ,D,12,N
>>0	1	N	Subnet mask					S,I,NM,   .   .   .   ,D,12,N
>>0	0	F	Wi-Fi...				^
>>0	1	N	Wi-Fi mode			S,L,WE,0-Disabled;1-Enabled (on demand);2-Enabled (permanently);
>>0	1	N	DHCP					S,L,WD,0-Disabled;1-Enabled;
>>0	1	N	IP-address				S,I,WI,   .   .   .   ,D,12,N
>>0	1	N	Gateway IP				S,I,WG,   .   .   .   ,D,12,N
>>0	1	N	Subnet mask					S,I,WN,   .   .   .   ,D,12,N
>>0	1	N	Access point (SSID)		S,I,WA,,B,22,N
>>0	1	N	AP security mode			S,L,WS,0-Disabled;1-WEP64;2-WEP128;3-WPA-PSK (TKIP);4-WPA2-PSK (AES);
>>0	1	N	AP password				S,I,WP,,B,26,Y
>>0	0	F	AggreGate...				^
>>0	1	N	Server connection		S,L,AR,0-Disabled;1-Enabled;
>>0	1	N	Owner name				S,I,ON,,B,32,N
>>0	1	N	Device name 			S,I,DN,,B,32,N
>>0	1	N	Server IP				S,I,TI,,D,15,N
>>0	1	N	Server port			S,I,TP,,D,5,N
>>0	1	N	Connection timeout 	S,I,CT,,D,3,N
>>0	0	F	Serial...				^
>>0	1	F	Port 1...			^		
>>0	2	N	Enable/disable		S,L,SE@0,0-Disabled;1-Enabled;
>>0	2	N	Flow control			S,L,FC@0,0-Disabled;1-Enabled;
>>0	2	N	Baudrate				S,L,BR@0,0-1200bps;1-2400bps;2-4800bps;3-9600bps;4-19200bps;5-38400bps;6-57600bps;7-115200bps;8-150bps;9-300bps;10-600bps;11-28800bps;12-230400bps;13-460800bps;
>>0	2	N	Parity					S,L,PR@0,0-None;1-Even;2-Odd;3-Mark;4-Space;
>>0	2	N	Data bits				S,L,BB@0,0-7 bits;1-8 bits;
>>0	1	F	Port 2...			^	
>>0	2	N	Enable/disable		S,L,SE@1,0-Disabled;1-Enabled;
>>0	2	N	Flow control			S,L,FC@1,0-Disabled;1-Enabled;
>>0	2	N	Baudrate				S,L,BR@1,0-1200bps;1-2400bps;2-4800bps;3-9600bps;4-19200bps;5-38400bps;6-57600bps;7-115200bps;8-150bps;9-300bps;10-600bps;11-28800bps;12-230400bps;13-460800bps;
>>0	2	N	Parity					S,L,PR@1,0-None;1-Even;2-Odd;3-Mark;4-Space;
>>0	2	N	Data bits				S,L,BB@1,0-7 bits;1-8 bits;
>>0	1	F	Port 3...			^	
>>0	2	N	Enable/disable		S,L,SE@2,0-Disabled;1-Enabled;
>>0	2	N	Flow control			S,L,FC@2,0-Disabled;1-Enabled;
>>0	2	N	Baudrate				S,L,BR@2,0-1200bps;1-2400bps;2-4800bps;3-9600bps;4-19200bps;5-38400bps;6-57600bps;7-115200bps;8-150bps;9-300bps;10-600bps;11-28800bps;12-230400bps;13-460800bps;
>>0	2	N	Parity					S,L,PR@2,0-None;1-Even;2-Odd;3-Mark;4-Space;
>>0	2	N	Data bits				S,L,BB@2,0-7 bits;1-8 bits;
>>0	1	F	Port 4...			^	
>>0	2	N	Enable/disable		S,L,SE@3,0-Disabled;1-Enabled;
>>0	2	N	Flow control			S,L,FC@3,0-Disabled;1-Enabled;
>>0	2	N	Baudrate				S,L,BR@3,0-1200bps;1-2400bps;2-4800bps;3-9600bps;4-19200bps;5-38400bps;6-57600bps;7-115200bps;8-150bps;9-300bps;10-600bps;11-28800bps;12-230400bps;13-460800bps;
>>0	2	N	Parity					S,L,PR@3,0-None;1-Even;2-Odd;3-Mark;4-Space;
>>0	2	N	Data bits				S,L,BB@3,0-7 bits;1-8 bits;
>>0	0	F	Sntp...				^
>>0	1	N	Enable/disable				S,L,TE,0-Disabled;1-Enabled;
>>0	1	N	Time server IP						S,I,TS,   .   .   .   ,D,12,N
>>0	1	N	Time zone							S,L,TZ,0--12;1--11;2--10;3--9;4--8;5--7;6--6;7--5;8--4:30;9--4;10--3;11--3:30;12--2;13--1;14-0;15-+1;16-+2;17-+3;18-+3:30;19-+4;20-+4:30;21-+5;22-+5:30;23-+5:45;24-+6;25-+6:30;26-+7;27-+8;28-+9;29-+9:30;30-+10;31-+11;32-+12;33-+13;
>>0	1	N	Daylight saving time				S,L,DS,0-Off;1-On;
>>0	1	N	Date (dd/mm/yyyy)				S,I,TD,    -  -  ,D,8,N
>>0	1	N	Time (hh:mm)				S,I,TT,  :  :  ,D,6,N
