[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_02
name=RemoteIO
output=RemoteIO.tpc
debug=off
defines= /dUSE_DNS=0 /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO2 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dSUPPORTS_GPRS=0 /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=EM1206W
transport=udp_broadcast
address=0.36.119.80.169.68
[address2]
platform=EM1206W
transport=udp_winpcap
address=0.36.119.80.169.68
[address3]
platform=NB1010W
transport=udp_broadcast
address=0.36.119.80.191.174
[address4]
platform=NB1010W
transport=udp_winpcap
address=0.1.2.3.4.145
[address5]
platform=NB1010
transport=udp_broadcast
address=0.36.119.80.191.174
[address6]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.82.169.138
[address7]
platform=TPP3W
transport=udp_broadcast
address=0.36.119.81.194.117
[address8]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.82.191.240
[address9]
platform=EM2000
transport=udp_broadcast
address=0.1.2.3.4.231
[address10]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.82.191.246
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=aggregate\trunk\aggregate.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file7]
path=aggregate\trunk\aggregate.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file8]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file9]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file10]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file11]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file12]
path=wln\trunk\wln.tbs
type=basic
format=
condition=WLN_AVAILABLE=1
locked=no
location=commonlib
[file13]
path=wln\trunk\wln.tbh
type=header
format=
condition=WLN_AVAILABLE=1
locked=no
location=commonlib
[file14]
path=time\trunk\time.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file15]
path=time\trunk\time.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file16]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file17]
path=html_session.tbs
type=basic
format=
condition=
locked=no
location=project
[file18]
path=html_common.tbh
type=header
format=
condition=
locked=no
location=project
[file19]
path=html_common.tbs
type=basic
format=
condition=
locked=no
location=project
[file20]
path=html_session.tbh
type=header
format=
condition=
locked=no
location=project
[file21]
path=login_control.tbs
type=basic
format=
condition=
locked=no
location=project
[file22]
path=login_control.tbh
type=header
format=
condition=
locked=no
location=project
[file23]
path=gprs\trunk\gprs.tbs
type=basic
format=
condition=SUPPORTS_GPRS=1
locked=no
location=commonlib
[file24]
path=gprs\trunk\gprs.tbh
type=header
format=
condition=SUPPORTS_GPRS=1
locked=no
location=commonlib
[file25]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=project
[file26]
path=boot.tbh
type=header
format=
condition=
locked=no
location=project
[file27]
path=dns\trunk\dns.tbs
type=basic
format=
condition=USE_DNS=1
locked=no
location=commonlib
[file28]
path=dns\trunk\dns.tbh
type=header
format=
condition=USE_DNS=1
locked=no
location=commonlib
[file29]
path=net_cmd.tbs
type=basic
format=
condition=
locked=no
location=project
[file30]
path=net_cmd.tbh
type=header
format=
condition=
locked=no
location=project
[file31]
path=flags.tbh
type=header
format=
condition=
locked=no
location=project
[file32]
path=flags.tbs
type=basic
format=
condition=
locked=no
location=project
[file33]
path=sntp\trunk\sntp.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file34]
path=sntp\trunk\sntp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file35]
path=ui_input_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file36]
path=ui_input_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file37]
path=ui_list_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file38]
path=ui_list_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file39]
path=ui_menu.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file40]
path=ui_menu.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file41]
path=ui_msg_box.tbh
type=header
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file42]
path=ui_msg_box.tbs
type=basic
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file43]
path=menu.txt
type=text
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file44]
path=icons\icon.bmp
type=graphics
format=bmp
condition=SUPPORTS_DISPLAY
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file45]
path=fonts\11x19(H).bin
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file46]
path=fonts\11x19(HP).bin
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file47]
path=fonts\Tibbo-5x7(V).bin
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file48]
path=icons\cursor.bmp
type=graphics
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
quality=0
options=0
hguidelines=2147483647
vguidelines=
[file49]
path=icons\io_icon.bmp
type=graphics
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file50]
path=sdf_tpp2.txt
type=text
format=
condition=PLATFORM_ID = TPP2WG2
locked=no
location=project
[file51]
path=stg_tpp2.txt
type=xtext
format=STG_lib_configurator
condition=PLATFORM_ID = TPP2WG2
locked=no
location=project
[file52]
path=agg_tpp3.txt
type=xtext
format=AGG_lib_configurator
condition=PLATFORM_ID=TPP3W or PLATFORM_ID=TPP3WG2
locked=no
location=project
[file53]
path=agg_tpp2.txt
type=xtext
format=AGG_lib_configurator
condition=PLATFORM_ID=TPP2W or PLATFORM_ID=TPP2WG2
locked=no
location=project
[file54]
path=serial.tbh
type=header
format=65001
condition=
locked=no
location=project
[file55]
path=serial.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file56]
path=io.tbh
type=header
format=65001
condition=
locked=no
location=project
[file57]
path=io.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file58]
path=adc.tbh
type=header
format=65001
condition=
locked=no
location=project
[file59]
path=adc.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file60]
path=modbus.tbh
type=header
format=65001
condition=
locked=no
location=project
[file61]
path=modbus.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file62]
path=general.tc
type=c
format=65001
condition=
locked=no
location=project
[file63]
path=snmp.tbh
type=header
format=65001
condition=
locked=no
location=project
[file64]
path=snmp.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file65]
path=html\settings_json.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file66]
path=html\settings_sdf.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file67]
path=html\save.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file68]
path=global.th
type=cheader
format=
condition=
locked=no
location=project
[file69]
path=utils.tc
type=c
format=
condition=
locked=no
location=project
[file70]
path=utils.th
type=cheader
format=
condition=
locked=no
location=project
[file71]
path=html\reboot.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file72]
path=icons\wifi.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file73]
path=icons\wifi_connecting.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file74]
path=icons\wifi_error.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file75]
path=icons\wifi_off.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file76]
path=icons\wifi_signal_1.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file77]
path=icons\wifi_signal_2.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file78]
path=icons\wifi_signal_3.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file79]
path=icons\wifi_signal_4.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file80]
path=icons\wifi_signal_5.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file81]
path=icons\ethernet_plugged.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file82]
path=icons\ethernet_unplugged.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file83]
path=icons\logo.bmp
type=binary
format=
condition=SUPPORTS_DISPLAY
locked=no
location=project
[file84]
path=sdf_tpp3.txt
type=text
format=
condition=PLATFORM_ID = TPP3WG2
locked=no
location=project
[file85]
path=stg_tpp3.txt
type=xtext
format=STG_lib_configurator
condition=PLATFORM_ID = TPP3WG2
locked=no
location=project
[file86]
path=bp.tbh
type=header
format=65001
condition=
locked=no
location=project
[file87]
path=bp.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file88]
path=crc.tc
type=c
format=65001
condition=
locked=no
location=project
[file89]
path=luis.tbh
type=header
format=65001
condition=
locked=no
location=project
[file90]
path=luis.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file91]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file92]
path=html\index.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file93]
path=html\bundle.js.gz
type=binary
format=
condition=
locked=no
location=project
[file94]
path=luis.txt
type=text
format=65001
condition=
locked=no
location=project
[file95]
path=html\1.bundle.js.gz
type=binary
format=
condition=
locked=no
location=project
[file96]
path=bp_list.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file97]
path=bp_find.html
type=htmlc
format=65001
locked=no
location=project
[file98]
path=onewire.tbh
type=header
format=65001
locked=no
location=project
[file99]
path=onewire.tbs
type=basic
format=65001
locked=no
location=project
